spring.application.name=backend

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinepharmacy
spring.datasource.username=postgres
spring.datasource.password=vaish123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


backend.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000


spring.ecom.app.jwtCookieName=onlinepharmacy
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.onlinepharmacy.backend=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnaviraom03@gmail.com
spring.mail.password=vzub rfqz lyic xnqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------------
# Stock alert settings
# -----------------------------
app.stock.low-threshold=10
app.stock.admin-emails= vaishnavisree213@gmail.com
app.stock.alert-cooldown-minutes=60
app.stock.job-interval-ms=300000







