#here you have to add your passwords for your postgresql and gmail app and then only these work
spring.application.name=backend


# Database (PostgreSQL)


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/onlinepharmacy}


spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.onlinepharmacy.backend=DEBUG

backend.image=images/

# JWT
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS:3000000}
spring.ecom.app.jwtCookieName=${JWT_COOKIE_NAME:onlinepharmacy}

# Enable Scheduler
spring.task.scheduling.pool.size=2

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# this to debug if my email is working or not
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

# Stock alert settings
app.stock.low-threshold=10
app.stock.admin-emails=${STOCK_ADMIN_EMAILS:<entermailid>}

app.stock.alert-cooldown-minutes=60
app.stock.job-interval-ms=300000

# Expiry alert settings
pharma.expiry.alert.days=30
pharma.admin.alert.emails=${EXPIRY_ADMIN_EMAILS:<entermailid>}
pharma.expiry.alert.cron=0 * * * * *
